spring.datasource.username = ${MONGO_DB_USERNAME}
spring.datasource.password = ${MONGO_DB_PASSWORD}
spring.data.mongodb.uri=mongodb+srv://${MONGO_DB_USERNAME}:${MONGO_DB_PASSWORD}@cluster0.1mban.mongodb.net/languagesDb?retryWrites=true&w=majority